# GitEgg

GitEgg-Cloud/: pom.xml
GitEgg-Cloud/gitegg-gateway/src/main/resources/: bootstrap.yml
GitEgg-Cloud/gitegg-oauth/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
GitEgg-Cloud/gitegg-plugin/gitegg-code-generator/: pom.xml
GitEgg-Cloud/gitegg-plugin/gitegg-code-generator/src/main/resources/: bootstrap.yml
GitEgg-Cloud/gitegg-plugin/gitegg-code-generator/src/test/java/com/gitegg/code/generator/: CustomBeetlTemplateEngine.java
GitEgg-Cloud/gitegg-service/gitegg-service-base/src/main/resources/: bootstrap-prod.yml  bootstrap.yml
GitEgg-Cloud/gitegg-service/gitegg-service-bigdata/src/main/resources/: bootstrap.yml
GitEgg-Cloud/gitegg-service/gitegg-service-extension/src/main/resources/: bootstrap.yml
GitEgg-Cloud/gitegg-service/gitegg-service-system/src/main/resources/: bootstrap-dev.yml  bootstrap-test.yml  bootstrap.yml
